<resources>
    <string name="app_name">PROYECTO</string>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="ButtonStyle">
        <item name="android:background">@color/buttonColor</item>
        <item name="android:textColor">@color/buttonTextColor</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">10dp</item>
    </style>

</resources>