<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#B7EEF8"> <!-- Color de fondo -->

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logoImage"
        android:tint="@color/imageTintColor"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Iniciar Sesión"
        android:backgroundTint="@color/buttonBackgroundColor"
        android:textColor="@color/buttonTextColor" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Registrarse"
        android:backgroundTint="@color/buttonBackgroundColor"
        android:textColor="@color/buttonTextColor" />

</RelativeLayout>